# arch

./: pom.xml
distributed-lock/: pom.xml
distributed-lock/src/main/java/org/leesia/: Application.java
distributed-lock/src/main/java/org/leesia/config/: RedisConfig.java  RedisConfiguraion.java
distributed-lock/src/main/java/org/leesia/kill/: SecKill.java
distributed-lock/src/main/java/org/leesia/lock/: Application.java
distributed-lock/src/main/java/org/leesia/lock/config/: RedisConfig.java  RedisConfiguraion.java
distributed-lock/src/main/java/org/leesia/lock/kill/: SecKill.java
distributed-lock/src/main/java/org/leesia/lock/redis/: RedisService.java
distributed-lock/src/main/java/org/leesia/lock/redislock/: LockValue.java  RedisDistributedLock.java
distributed-lock/src/main/java/org/leesia/lock/util/: SpringUtil.java
distributed-lock/src/main/java/org/leesia/redis/: RedisService.java
distributed-lock/src/main/java/org/leesia/redislock/: LockValue.java  RedisDistributedLock.java
distributed-lock/src/main/java/org/leesia/util/: SpringUtil.java
distributed-lock/src/main/resources/: logback-spring.xml  redis.properties
distributed-lock/src/test/java/org/leesia/: RedisServiceTest.java
distributed-lock/src/test/java/org/leesia/lock/: RedisServiceTest.java
doc/: 代码规范推荐及示例.md  代码规范示例.md  开发技能.xmind
dynamic-proxy/: pom.xml
dynamic-proxy/src/main/java/org/leesia/: Application.java
dynamic-proxy/src/main/java/org/leesia/dynamic/proxy/: MyClassLoader.java  MyInvocationHandler.java  MyProxy.java  Person.java  Student.java  StudentInvocationHandler.java
dynamic-proxy/src/main/java/org/leesia/proxy/: Application.java
dynamic-proxy/src/main/java/org/leesia/proxy/dynamic/: MyClassLoader.java  MyInvocationHandler.java  MyProxy.java  Person.java  Student.java  StudentInvocationHandler.java
dynamic-proxy/src/main/java/org/leesia/proxy/statix/: Person.java  Student.java  StudentProxy.java
dynamic-proxy/src/main/java/org/leesia/statix/proxy/: Person.java  Student.java  StudentProxy.java
dynamic-proxy/src/main/resources/: logback-spring.xml  redis.properties
dynamic-proxy/src/test/java/org/leesia/dynamic/proxy/: StudentInvocationHandlerTest.java
dynamic-proxy/src/test/java/org/leesia/proxy/dynamic/: StudentInvocationHandlerTest.java
dynamic-proxy/src/test/java/org/leesia/proxy/statix/: StudentProxyTest.java
dynamic-proxy/src/test/java/org/leesia/statix/proxy/: StudentProxyTest.java
java-concurrent/: pom.xml
java-concurrent/doc/: JAVA并发框架.xmind
java-concurrent/src/main/java/org/leesia/concurrent/: Application.java
java-concurrent/src/main/java/org/leesia/concurrent/basic/: ThreadLocalService.java  VolatileService.java
java-concurrent/src/main/java/org/leesia/concurrent/concurrentcollections/: ArrayBlockingQueueService.java  ConcurrentHashMapService.java  ConcurrentLinkedDequeService.java  ConcurrentLinkedQueueService.java  ConcurrentSkipListMapService.java  ConcurrentSkipListSetService.java  CopyOnWriteArrayListService.java  DelayQueueService.java  LinkedBlockingDequeService.java  LinkedBlockingQueueService.java  LinkedTransferQueueService.java  PriorityBlockingQueueService.java  SynchronousQueueService.java
java-concurrent/src/main/java/org/leesia/concurrent/constants/: CharacterSet.java
java-concurrent/src/main/java/org/leesia/concurrent/executor/: CompletionService.java  ExecutorsService.java  ScheduledThreadPoolExecutorService.java  ThreadPoolExecutorService.java
java-concurrent/src/main/java/org/leesia/concurrent/forkjoin/: CustomRecursiveAction.java  CustomRecursiveTask.java  ForkJoinPoolService.java
java-concurrent/src/main/java/org/leesia/concurrent/lock/: CustomLock.java  LockSupportService.java  ReentrantLockService.java  ReentrantReadWriteLockService.java
java-concurrent/src/main/java/org/leesia/concurrent/taskfactory/: CallableFactory.java  FunctionFactory.java  RunnableFactory.java  ThreadFactory.java
java-concurrent/src/main/resources/: banner.txt  logback-spring.xml
kafka/: pom.xml
kafka/src/main/java/org/leesia/kafka/: Application.java
kafka/src/main/java/org/leesia/kafka/controller/: KafkaController.java
kafka/src/main/java/org/leesia/kafka/listener/: KafkaListener.java
kafka/src/main/resources/: application-home.yml  application-work.yml  application.yml  logback-spring.xml
leesia-util/: pom.xml
leesia-util/src/main/java/org/leesia/util/: RandomUtil.java
multi-datasource/: pom.xml
multi-datasource/src/main/java/org/leesia/datasource/: Application.java
multi-datasource/src/main/resources/: application-home.yml  application-work.yml  application.yml  logback-spring.xml
multi-datasource/src/main/resources/mybatis/ds1/: ProvinceMapper.xml
multi-datasource/src/main/resources/mybatis/ds2/: CityMapper.xml
multi-datasource/src/main/resources/mybatis/ds3/: NationMapper.xml
(+95 files in other folders)
